# easymed-android

./: .npmrc  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ivy/: IritechModule.java  IritechPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: device_filter.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: index.js
app/actions/: auth.js  case.js  constants.js  patient.js  profile.js  record.js  vitals.js
app/components/: Birthday.js  DatePicker.js  Deworming.js  Header.js  HorizontalListPicker.js  InfantSelect.js  IrisScanner.js  Loading.js  MaritalStatus.js  Sex.js
app/components/BooleanSelect/: index.js
app/components/Button/: index.js
app/components/Icon/: index.js
app/components/Measurement/: index.js
app/components/Patient/: index.js
app/components/Segment/: index.js
app/components/Step/: index.js
app/components/TextField/: index.js
app/epics/: auth.js  index.js  medicine.js  patient.js  patients.js  profile.js  records.js  vitals.js
app/reducers/: auth.js  index.js  patient.js  patients.js  profile.js  records.js  vitals.js
app/scenes/: index.js
app/scenes/Consultation/: index.js
app/scenes/Consultation/CaseHistory/: index.js
app/scenes/Consultation/Entrypoint/: index.js
app/scenes/Consultation/History/: index.js
app/scenes/Consultation/Record/: index.js
app/scenes/Consultation/Session/: index.js
app/scenes/Consultation/Summary/: index.js
app/scenes/Entrance/: index.js
app/scenes/Entrypoint/: index.js
app/scenes/Login/: index.js
app/scenes/Pharmacy/: index.js
app/scenes/Pharmacy/Checkout/: index.js
app/scenes/Pharmacy/Entrypoint/: index.js
app/scenes/PrescriptionCheckout/: index.js
app/scenes/Record/: index.js
app/scenes/Registration/: index.js
app/scenes/Settings/: index.js
app/scenes/SplashScreen/: index.js
app/scenes/Triage/: index.js
app/scenes/Triage/Admission/: index.js
app/scenes/Triage/ChiefComplaints/: index.js
app/scenes/Triage/Entrypoint/: Menu.js  index.js
app/scenes/Triage/Maternal/: index.js
app/scenes/Triage/Maternity/: index.js
app/scenes/Triage/MedicalHistory/: index.js
app/scenes/Triage/Miscellaneous/: index.js
app/scenes/Triage/Pregnancy/: index.js
app/scenes/Triage/Profile/: index.js
app/scenes/Triage/Screening/: index.js
app/scenes/Triage/Search/: index.js
app/scenes/Triage/Vitals/: index.js
app/scenes/UIFix/: index.js
app/scenes/VitalForm/: index.js
app/services/: api.js  parse.js
app/store/: index.js
ios/Ivy/: AppDelegate.m  Info.plist
ios/Ivy.xcodeproj/: project.pbxproj
ios/Ivy.xcodeproj/xcshareddata/xcschemes/: Ivy-tvOS.xcscheme  Ivy.xcscheme
ios/Ivy/Base.lproj/: LaunchScreen.xib
ios/IvyTests/: IvyTests.m
